{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.977,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977,
        "y": 4.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.13,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.13,
        "y": 4.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.412
  },
  "reversed": false,
  "folder": "leave path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.412
  },
  "useDefaultConstraints": true
}